{
  "publisher": "nikivdev",
  "name": "1focus",
  "displayName": "1Focus",
  "version": "0.5.5",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "description": "",
  "author": "nikivdev",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/vscode-ext-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/vscode-ext-name.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/vscode-ext-name/issues"
  },
  "keywords": [],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:1focus.commitPush",
    "onCommand:1focus.focusLastWindow",
    "onCommand:1focus.logWindow",
    "onCommand:1focus.logCurrentWindow",
    "onCommand:1focus.flowTasks"
  ],
  "contributes": {
    "commands": [
      {
        "command": "1focus.commitPush",
        "title": "1Focus: Commit & Push",
        "category": "1Focus"
      },
      {
        "command": "1focus.flowTasks",
        "title": "1Focus: Show Flow Tasks",
        "category": "1Focus"
      },
      {
        "command": "1focus.focusLastWindow",
        "title": "1Focus: Focus Last Window",
        "category": "1Focus"
      },
      {
        "command": "1focus.logWindow",
        "title": "1Focus: Log Window",
        "category": "1Focus"
      },
      {
        "command": "1focus.logCurrentWindow",
        "title": "1Focus: Log Current Window",
        "category": "1Focus"
      }
    ],
    "keybindings": [
      {
        "command": "1focus.flowTasks",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;",
        "when": "editorTextFocus || editorFocus || terminalFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "vscode-ext-name",
      "properties": {}
    }
  },
  "scripts": {
    "dev": "pnpm build --watch --sourcemap",
    "build": "tsdown",
    "package": "vsce package --no-dependencies && node scripts/install-cursor.mjs",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "generate": "vscode-ext-gen --output src/generated/meta.ts",
    "prepare": "pnpm generate",
    "bootstrap": "pnpm install",
    "prepublishOnly": "pnpm build",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@types/node": "catalog:types",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "catalog:cli",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "pncat": "catalog:cli",
    "reactive-vscode": "catalog:vscode",
    "taze": "catalog:cli",
    "tsdown": "catalog:build",
    "typescript": "catalog:tsc",
    "vitest": "catalog:test",
    "vscode-ext-gen": "catalog:vscode",
    "vsxpub": "catalog:cli"
  },
  "workspaces": {
    "catalogs": {
      "build": {
        "tsdown": "^0.15.9"
      },
      "cli": {
        "@vscode/vsce": "^3.6.2",
        "bumpp": "^10.3.1",
        "pncat": "^0.7.3",
        "taze": "^19.8.1",
        "vsxpub": "^0.1.2"
      },
      "lint": {
        "@antfu/eslint-config": "^6.0.0",
        "eslint": "^9.38.0"
      },
      "test": {
        "vitest": "^3.2.4"
      },
      "tsc": {
        "typescript": "^5.9.3"
      },
      "types": {
        "@types/node": "^24.9.1"
      },
      "vscode": {
        "reactive-vscode": "^0.4.0",
        "vscode-ext-gen": "^1.3.0"
      }
    }
  }
}
