{
  "publisher": "nikivdev",
  "name": "1focus",
  "displayName": "1focus",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "description": "",
  "author": "nikivdev",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/vscode-ext-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/vscode-ext-name.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/vscode-ext-name/issues"
  },
  "keywords": [],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:1focus.commitPush"
  ],
  "contributes": {
    "commands": [
      {
        "command": "1focus.commitPush",
        "title": "1focus: Commit & Push",
        "category": "1focus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "vscode-ext-name",
      "properties": {}
    }
  },
  "scripts": {
    "dev": "pnpm build --watch --sourcemap",
    "build": "tsdown",
    "package": "vsce package --no-dependencies && node scripts/install-cursor.mjs",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "generate": "vscode-ext-gen --output src/generated/meta.ts",
    "prepare": "pnpm generate",
    "bootstrap": "pnpm install",
    "prepublishOnly": "pnpm build",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@types/node": "catalog:types",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "catalog:cli",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "pncat": "catalog:cli",
    "reactive-vscode": "catalog:vscode",
    "taze": "catalog:cli",
    "tsdown": "catalog:build",
    "typescript": "catalog:tsc",
    "vitest": "catalog:test",
    "vscode-ext-gen": "catalog:vscode",
    "vsxpub": "catalog:cli"
  }
}
